# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных
# программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Для анализа возьмите любые 1-3 ваших программы. Результаты анализа вставьте в виде комментариев к коду.
# P.S. Напишите в комментариях версию Python и разрядность ОС.

# Python 3.9.5
# OS - 64bit

from sys import getsizeof


x1 = float(input('Введите координату X первой точки '))
y1 = float(input('Введите координату Y первой точки '))
x2 = float(input('Введите координату X второй точки '))
y2 = float(input('Введите координату Y второй точки '))
if x2 == x1:
    print('Error')
    exit()
k = (y2 - y1) / (x2 - x1)
b = (y1 - k * x1)
if b == 0:
    print(f'Уравнение прямой y = {k:.2f}x')
elif b > 0:
    print(f'Уравнение прямой y = {k:.2f}x + {b:.2f}')
else:
    print(f'Уравнение прямой y = {k:.2f}x - {abs(b):.2f}')

sum_ = 0
var_lst = (x1, y1, x2, y2, k, b)
for i in var_lst:
    sum_ += getsizeof(i)
print(f'Под переменные задействованно {sum_} байт памяти')
# Под переменные задействованно 144 байт памяти
# 6 * 24 =144 все верно