# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать
# ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
M = 4
a = []
for i in range(M):
    b = []
    s = 0
    print(f'{i + 1} строка')
    for j in range(M + 1):
        n = int(input('введите число '))
        s += n
        b.append(n)
    b.append(s)
    a.append(b)

print(f'{a} итоговая матрица')

for i in a:
    print(i)