# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random
user = input('попробуйте отгадать число от 0 до 100 с 10 попыток. Для продолжения нажмите Enter')
rand_int = random.randint(0, 100)
try_user = 1
while rand_int != user and try_user <= 10:
    user = int(input('Введите число '))
    if rand_int > user:
        print('вы ввели число меньше')
    elif rand_int < user:
        print('вы ввели число больше чем нужно')
    try_user += 1
else:
    print('Угадали!')