# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

number = input('введите число, чтобы получить число наоборот ')

rev_number = list(map(str, number))

rev_number.reverse()

print(''.join(rev_number))